# Savant Data Pipeline — How To Update

Every time you want fresh Statcast metrics on the dashboard, follow
these four steps. Takes about 3 minutes once you've done it once.

────────────────────────────────────────────────────────────────────
## STEP 1 — Download CSVs from Baseball Savant

Open each URL below in your browser. It will download a CSV file.
Save each file into the same folder as convert_savant.py.

### Current year batters (2025):
https://baseballsavant.mlb.com/leaderboard/custom?year=2025&type=batter&filter=&sort=4&sortDir=desc&min=50&selections=xba,exit_velocity_avg,barrel_batted_rate,hard_hit_percent,sprint_speed,pitch_count_pa,oz_swing_percent&csv=true

Save as: savant_batter_2025.csv

### Current year pitchers (2025):
https://baseballsavant.mlb.com/leaderboard/custom?year=2025&type=pitcher&filter=&sort=4&sortDir=desc&min=50&selections=oz_swing_percent,xba,exit_velocity_avg,barrel_batted_rate,hard_hit_percent&csv=true

Save as: savant_pitcher_2025.csv

### Prior year batters (2024) — only need to do this ONCE:
https://baseballsavant.mlb.com/leaderboard/custom?year=2024&type=batter&filter=&sort=4&sortDir=desc&min=50&selections=xba,exit_velocity_avg,barrel_batted_rate,hard_hit_percent,sprint_speed,pitch_count_pa,oz_swing_percent&csv=true

Save as: savant_batter_2024.csv

### Prior year pitchers (2024) — only need to do this ONCE:
https://baseballsavant.mlb.com/leaderboard/custom?year=2024&type=pitcher&filter=&sort=4&sortDir=desc&min=50&selections=oz_swing_percent,xba,exit_velocity_avg,barrel_batted_rate,hard_hit_percent&csv=true

Save as: savant_pitcher_2024.csv

NOTE: The 2024 files are full-season finals and never change.
      You only need to re-download the 2025 files each update.

────────────────────────────────────────────────────────────────────
## STEP 2 — Run the conversion script

Open a terminal in the folder containing convert_savant.py and run:

  python3 convert_savant.py \
    --current          savant_batter_2025.csv \
    --prior            savant_batter_2024.csv \
    --pitcher-current  savant_pitcher_2025.csv \
    --pitcher-prior    savant_pitcher_2024.csv \
    --out              savant-current.json \
    --current-year     2025 \
    --prior-year       2024

You should see output like:
  [✓] Loaded 180 rows from savant_batter_2025.csv
  Hard Hit%         38.7%   YoY: +0.3%
  Barrel%            8.4%   YoY: +0.1%
  ...
  [✓] Written to: savant-current.json

────────────────────────────────────────────────────────────────────
## STEP 3 — Move savant-current.json next to default.html

The dashboard fetches savant-current.json from the same directory
as default.html. Just copy or move the file there:

  cp savant-current.json /path/to/your/dashboard/savant-current.json

If default.html and convert_savant.py are already in the same
folder, use --out to write directly there:

  python3 convert_savant.py ... --out ../dashboard/savant-current.json

────────────────────────────────────────────────────────────────────
## STEP 4 — Reload the dashboard

Hard refresh the page (Ctrl+Shift+R / Cmd+Shift+R) and the Statcast
row will show your new data. The browser console will log:

  [Savant] Loaded 6 metrics from savant-current.json (generated 2025-03-12T14:00:00)

────────────────────────────────────────────────────────────────────
## FALLBACK BEHAVIOR

If savant-current.json is missing or can't be fetched, the dashboard
automatically falls back to hardcoded 2024 actuals — the UI never
shows blank dashes. The console will log a warning so you know.

────────────────────────────────────────────────────────────────────
## FILE LAYOUT (what goes where)

  your-dashboard/
  ├── default.html            ← dashboard
  ├── game-box.html
  ├── savant-current.json     ← generated by this script, update daily
  └── savant-tools/
      ├── convert_savant.py   ← the script
      ├── README.txt          ← this file
      ├── savant_batter_2025.csv    ← re-download daily
      ├── savant_pitcher_2025.csv   ← re-download daily
      ├── savant_batter_2024.csv    ← download once, never changes
      └── savant_pitcher_2024.csv   ← download once, never changes

────────────────────────────────────────────────────────────────────
## METRICS REFERENCE

Metric       CSV Column              Source CSV   Notes
─────────────────────────────────────────────────────────────────
Hard Hit%    hard_hit_percent        batter       EV >= 95 mph
Barrel%      barrel_batted_rate      batter       Optimal EV + LA
xBA          xba                     batter       Expected BA
Sprint Spd   sprint_speed            batter       ft/s, top runs
P/PA         pitch_count_pa          batter       Pitches per PA
Chase%       oz_swing_percent        pitcher      Batter O-swing %

All values are unweighted league means across all qualifying
players (min 50 PA for batters, 50 BF for pitchers).